
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-24 at 07:04 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\jarro\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\jarro\OneDrive\Documents\44671 STREAMING DATA\44671-Streaming-Data
 Path to source directory:    C:\Users\jarro\OneDrive\Documents\44671 STREAMING DATA\44671-Streaming-Data
 Path to script file:         C:\Users\jarro\OneDrive\Documents\44671 STREAMING DATA\44671-Streaming-Data\util_about.py
 User's Home Directory:       C:\Users\jarro
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
